{
    "name": "ghost-clever-cloud",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "start": "ghost run --dir ghost"
    },
    "engines": {
        "node": "14"
    },
    "devDependencies": {},
    "dependencies": {
        "ghost-cli": "1.23.0",
        "ghost-storage-adapter-s3": "2.8.0"
    }
}
